name=DIYables_Keypad
version=1.0.0
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=The Arduino library for keypad. It works with any hardware platform such as Arduino, ESP32, ESP8266.
paragraph=The library is designed for Arduino, ESP32, ESP8266... to use with keypad such as 3x4, 4x4 keypad. It also works with Arduino Uno R4 WiFi/Minima
category=Device Control
url=https://diyables.io/products/keypad
architectures=*
includes=DIYables_Keypad.h
